[sbMain]
Coordinates=10,78,56,36

[brMain]
Coordinates=75,1,54,36

[brmMainToolbar]
Coordinates=148,1,108,36

[dxBarSeparator1]
Coordinates=148,56,112,36

[brmMainMenu]
Coordinates=49,56,96,36

[btnRefreshLib]
Coordinates=298,1,95,36

[biRefreshLib]
Coordinates=298,56,87,36

[btnTest]
Coordinates=124,130,57,36

[bsiFile]
Coordinates=65,130,52,36

[sknMain]
Coordinates=0,94,62,36

[btnExit]
Coordinates=298,111,54,36

[biExit]
Coordinates=298,166,46,36

[acList]
Coordinates=151,204,48,36

[actRefreshLibrary]
Coordinates=431,1,116,36

[actExit]
Coordinates=92,204,53,36

[ilSmall]
Coordinates=431,56,53,36

[AureliusDataset1]
Coordinates=95,10,113,58

[]
Coordinates=10,10,75,58
Visible=True

[bvlMain]
Coordinates=218,10,67,36

