object AppMetaData: TAppMetaData
  VersionControlPath = '%projectdir%\versions'
  VersionControl = <
    item
      VersionID = 1
      DateTime = 42753.672100092590000000
    end>
  DataDictionary.DatabaseTypeID = 'sqlite3'
  DataDictionary.NextTableID = 3
  DataDictionary.NextFieldID = 7
  DataDictionary.NextConstraintID = 1
  DataDictionary.NextIndexID = 1
  DataDictionary.NextRelationshipID = 2
  DataDictionary.Domains = <>
  DataDictionary.Tables = <
    item
      TableName = 'BOOKS'
      TID = 1
      OidIndex = 0
      Fields = <
        item
          FieldName = 'ID'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 1
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'BOOK_NAME'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 2
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'FILE_LINK'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 3
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'CATEGORY_ID'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = False
          FID = 4
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'CATEGORIES'
      TID = 2
      OidIndex = 0
      Fields = <
        item
          FieldName = 'ID'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 5
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'CATEGORY_NAME'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 6
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end>
  DataDictionary.Relationships = <
    item
      RelationshipName = 'FK_BOOKS_CATEGORIES_CATEGORY_I'
      ParentTableIndex = 1
      ChildTableIndex = 0
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 1
      FieldLinks = <
        item
          ParentFieldName = 'ID'
          ChildFieldName = 'CATEGORY_ID'
        end>
      ParentIndexID = 0
      RelationshipType = ryUndefined
    end>
  DataDictionary.Categories = <
    item
      CategoryType = ctView
      Objects = <>
    end>
  DiagramObj.Diagrams = <
    item
      DiagramName = 'Main Diagram'
      DiagramString = 
        'object TDiagramClass'#13#10'  NettoExportOffset = 3'#13#10'  AutomaticNodes ' +
        '= False'#13#10'  AutoScroll = True'#13#10'  Background.Scroll = True'#13#10'  Back' +
        'ground.Style = biTile'#13#10'  Background.Visible = False'#13#10'  Backgroun' +
        'd.Gradient.Direction = grTopBottom'#13#10'  Background.Gradient.StartC' +
        'olor = clWhite'#13#10'  Background.Gradient.EndColor = clYellow'#13#10'  Bac' +
        'kground.Gradient.Visible = False'#13#10'  Background.PrintGradient = F' +
        'alse'#13#10'  SnapGrid.Active = False'#13#10'  SnapGrid.Force = False'#13#10'  Sna' +
        'pGrid.Visible = False'#13#10'  SnapGrid.SizeX = 8.000000000000000000'#13#10 +
        '  SnapGrid.SizeY = 8.000000000000000000'#13#10'  SnapGrid.Style = gsDo' +
        'ts'#13#10'  SnapGrid.SnapToRuler = False'#13#10'  LeftRuler.Visible = False'#13 +
        #10'  LeftRuler.Divisions = 5'#13#10'  LeftRuler.Font.Charset = DEFAULT_C' +
        'HARSET'#13#10'  LeftRuler.Font.Color = clWindowText'#13#10'  LeftRuler.Font.' +
        'Height = -9'#13#10'  LeftRuler.Font.Name = '#39'Arial'#39#13#10'  LeftRuler.Font.S' +
        'tyle = []'#13#10'  LeftRuler.Units = unCenti'#13#10'  LeftRuler.MinorTickLen' +
        'gth = 4'#13#10'  LeftRuler.MajorTickLength = 6'#13#10'  LeftRuler.Color = cl' +
        'White'#13#10'  LeftRuler.TickColor = clBlack'#13#10'  LeftRuler.Size = 16'#13#10' ' +
        ' LeftRuler.AutoFactor = True'#13#10'  LeftRuler.GridColor = clBlack'#13#10' ' +
        ' TopRuler.Visible = False'#13#10'  TopRuler.Divisions = 5'#13#10'  TopRuler.' +
        'Font.Charset = DEFAULT_CHARSET'#13#10'  TopRuler.Font.Color = clWindow' +
        'Text'#13#10'  TopRuler.Font.Height = -9'#13#10'  TopRuler.Font.Name = '#39'Arial' +
        #39#13#10'  TopRuler.Font.Style = []'#13#10'  TopRuler.Units = unCenti'#13#10'  Top' +
        'Ruler.MinorTickLength = 4'#13#10'  TopRuler.MajorTickLength = 6'#13#10'  Top' +
        'Ruler.Color = clWhite'#13#10'  TopRuler.TickColor = clBlack'#13#10'  TopRule' +
        'r.Size = 16'#13#10'  TopRuler.AutoFactor = True'#13#10'  TopRuler.GridColor ' +
        '= clBlack'#13#10'  Zoom = 100'#13#10'  BorderColor = clGray'#13#10'  MouseWheelMod' +
        'e = mwVertical'#13#10'  Layers = <>'#13#10'  LinkCursor = crHandPoint'#13#10'  Pan' +
        'Cursor = crHandPoint'#13#10'  ZoomCursor = crDefault'#13#10'  IgnoreScreenDP' +
        'I = False'#13#10'  ShowCrossIndicators = False'#13#10'  KeyActions = [kaEsca' +
        'pe, kaMove, kaPage, kaResize, kaSelect]'#13#10'  SmoothMode = smAntiAl' +
        'ias'#13#10'  TextRenderingMode = tmAntiAlias'#13#10'  SelectionMode = slmMul' +
        'tiple'#13#10'  CanMoveOutOfBounds = True'#13#10'  PageSettings.PaperName = '#39 +
        'A4'#39#13#10'  PageSettings.PaperId = 9'#13#10'  PageSettings.PaperWidth = 209' +
        '.888666666666700000'#13#10'  PageSettings.PaperHeight = 297.0530000000' +
        '00000000'#13#10'  PageSettings.Orientation = dpoPortrait'#13#10'  PageSettin' +
        'gs.LeftMarginStr = '#39'25.4'#39#13#10'  PageSettings.TopMarginStr = '#39'25.4'#39#13 +
        #10'  PageSettings.RightMarginStr = '#39'25.4'#39#13#10'  PageSettings.BottomMa' +
        'rginStr = '#39'25.4'#39#13#10'  RulerAutoUnit = False'#13#10'  BorderStyle = bsNon' +
        'e'#13#10'  Color = clWhite'#13#10'  ParentColor = False'#13#10'  DisplayRelationsh' +
        'ipNames = False'#13#10'  LinkRelationshipsToFields = False'#13#10'  ShowCapt' +
        'ions = False'#13#10'  StraightRelationshipLines = True'#13#10'  object Table' +
        'DiagramBlock1: TTableDiagramBlock'#13#10'    Left = 88.000000000000000' +
        '000'#13#10'    Top = 49.000000000000000000'#13#10'    Width = 94.00000000000' +
        '0000000'#13#10'    Height = 96.000000000000000000'#13#10'    Collapsed = Fal' +
        'se'#13#10'    TID = 1'#13#10'  end'#13#10'  object TableDiagramBlock2: TTableDiagr' +
        'amBlock'#13#10'    Left = 253.000000000000000000'#13#10'    Top = 55.0000000' +
        '00000000000'#13#10'    Width = 120.000000000000000000'#13#10'    Height = 60' +
        '.000000000000000000'#13#10'    Collapsed = False'#13#10'    TID = 2'#13#10'  end'#13#10 +
        '  object RelationshipDiagramLine1: TRelationshipDiagramLine'#13#10'   ' +
        ' Pen.Style = psDot'#13#10'    SourceArrow.Shape = asNone'#13#10'    SourceAr' +
        'row.Width = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceArrow.Bru' +
        'sh.Color = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    TargetAr' +
        'row.Width = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetArrow.Bru' +
        'sh.Color = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells = <'#13#10' ' +
        '     item'#13#10'        DControlAngle = True'#13#10'        Left = 64.00000' +
        '0000000000000'#13#10'        Top = 72.000000000000000000'#13#10'        Widt' +
        'h = 300.000000000000000000'#13#10'        Height = 100.000000000000000' +
        '000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DCon' +
        'trolFont = True'#13#10'        Alignment = taCenter'#13#10'        VertAlign' +
        ' = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = c' +
        'lWhite'#13#10'        CellFrame.Pen.Style = psClear'#13#10'        CellFrame' +
        '.Transparent = False'#13#10'        CellFrame.AutoFrame = True'#13#10'      ' +
        '  CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Tru' +
        'e'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tra' +
        'nsparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = Tr' +
        'ue'#13#10'        Left = 215.675675675675700000'#13#10'        Top = -18.945' +
        '945945945950000'#13#10'        Width = 399.999999999999900000'#13#10'       ' +
        ' Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'        ' +
        'WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment ' +
        '= taLeftJustify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFon' +
        't = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.T' +
        'ransparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        ' +
        'CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False' +
        #13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tran' +
        'sparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = Tru' +
        'e'#13#10'        Left = -187.162162162162200000'#13#10'        Top = -17.972' +
        '972972972970000'#13#10'        Width = 400.000000000000000000'#13#10'       ' +
        ' Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'        ' +
        'WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment ' +
        '= taRightJustify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFo' +
        'nt = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.' +
        'Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'       ' +
        ' CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Fals' +
        'e'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tra' +
        'nsparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = Tr' +
        'ue'#13#10'        Left = 222.162162162162200000'#13#10'        Top = 99.9729' +
        '72972972970000'#13#10'        Width = 400.000000000000000000'#13#10'        ' +
        'Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'        W' +
        'ordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment =' +
        ' taLeftJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = ' +
        'True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Trans' +
        'parent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        Cell' +
        'Frame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'  ' +
        '      Visible = True'#13#10'        ReadOnly = False'#13#10'        Transpar' +
        'ency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10' ' +
        '       Left = -180.675675675675700000'#13#10'        Top = 100.9459459' +
        '45946000000'#13#10'        Width = 400.000000000000000000'#13#10'        Hei' +
        'ght = 99.999999999999990000'#13#10'        Clip = False'#13#10'        WordW' +
        'rap = True'#13#10'        DControlFont = True'#13#10'        Alignment = taR' +
        'ightJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = Tru' +
        'e'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transpar' +
        'ent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFra' +
        'me.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'     ' +
        '   Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparenc' +
        'y = 0'#13#10'      end>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10'    Transp' +
        'arency = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = clBlack'#13#10'    Col' +
        'lapsed = False'#13#10'    Handles = <'#13#10'      item'#13#10'        OrX = 200.0' +
        '00000000000000000'#13#10'        OrY = 97.000000000000000000'#13#10'        ' +
        'Style = hsSize'#13#10'      end'#13#10'      item'#13#10'        OrX = 235.0000000' +
        '00000000000'#13#10'        OrY = 85.000000000000000000'#13#10'        Style ' +
        '= hsSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      item'#13#10'        An' +
        'chor = TableDiagramBlock1'#13#10'        AnchorIndex = 0'#13#10'        Coll' +
        'apsable = False'#13#10'        Collapsed = False'#13#10'        LinkConstrai' +
        'nt = lcAll'#13#10'        Visible = True'#13#10'      end'#13#10'      item'#13#10'     ' +
        '   Anchor = TableDiagramBlock2'#13#10'        AnchorIndex = 0'#13#10'       ' +
        ' Collapsable = False'#13#10'        Collapsed = False'#13#10'        LinkCon' +
        'straint = lcAll'#13#10'        Visible = True'#13#10'      end>'#13#10'    RelID =' +
        ' 1'#13#10'  end'#13#10'end'#13#10
    end>
  AureliusExportOptions = 
    '<Mappings OmitDictionary="true">'#13#10'  <ProjectFile/>'#13#10'  <OutputDir' +
    '>D:\DevProjects\BookManager\Entites</OutputDir>'#13#10'  <MainUnitName' +
    '>Entities</MainUnitName>'#13#10'  <DictionaryName>Dic</DictionaryName>' +
    #13#10'  <DictionaryUnitName/>'#13#10'  <TableNaming Source="caption" Forma' +
    't="T%s"/>'#13#10'  <FieldNaming Source="caption" Format="%s"/>'#13#10'  <Ass' +
    'ociationNaming Source="ChildFieldCaption" Format="%s"/>'#13#10'  <Many' +
    'ValuedNaming Source="ChildTableCaption" Format="%sList"/>'#13#10'  <Ta' +
    'bles>'#13#10'    <Table TableId="2" ClassName="TCATEGORY">'#13#10'      <Fie' +
    'lds>'#13#10'        <Field FieldId="6" PropertyName="CATEGORY"/>'#13#10'    ' +
    '  </Fields>'#13#10'    </Table>'#13#10'    <Table TableId="1" ClassName="TBO' +
    'OK"/>'#13#10'  </Tables>'#13#10'  <Associations>'#13#10'    <Association Associati' +
    'onId="1" FetchMode="lazy"/>'#13#10'  </Associations>'#13#10'</Mappings>'#13#10
end
