object AppMetaData: TAppMetaData
  VersionControlPath = '%projectdir%\versions'
  VersionControl = <
    item
      VersionID = 1
      DateTime = 42766.767273055560000000
    end>
  DataDictionary.DatabaseTypeID = 'sqlite3'
  DataDictionary.NextTableID = 3
  DataDictionary.NextFieldID = 8
  DataDictionary.NextConstraintID = 1
  DataDictionary.NextIndexID = 1
  DataDictionary.NextRelationshipID = 3
  DataDictionary.Domains = <>
  DataDictionary.Tables = <
    item
      TableName = 'BOOKS'
      TID = 1
      OidIndex = 0
      Fields = <
        item
          FieldName = 'ID'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 1
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'BOOKNAME'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 2
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'BOOKLINK'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 3
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'BOOKS_CATEGORY_ID'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = False
          FID = 4
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'CATEGORIES'
      TID = 2
      OidIndex = 0
      Fields = <
        item
          FieldName = 'ID'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 5
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'CATEGORYNAME'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 6
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'PARENT_ID'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = False
          FID = 7
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end>
  DataDictionary.Relationships = <
    item
      RelationshipName = 'FK_BOOKS_CATEGORIES_BOOKS_CATE'
      ParentTableIndex = 1
      ChildTableIndex = 0
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 1
      FieldLinks = <
        item
          ParentFieldName = 'ID'
          ChildFieldName = 'BOOKS_CATEGORY_ID'
        end>
      ParentIndexID = 0
      RelationshipType = ryUndefined
    end
    item
      RelationshipName = 'FK_CATEGORIES_CATEGORIES_PAREN'
      ParentTableIndex = 1
      ChildTableIndex = 1
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 2
      FieldLinks = <
        item
          ParentFieldName = 'ID'
          ChildFieldName = 'PARENT_ID'
        end>
      ParentIndexID = 0
      RelationshipType = ryUndefined
    end>
  DataDictionary.Categories = <
    item
      CategoryType = ctView
      Objects = <>
    end>
  DiagramObj.Diagrams = <
    item
      DiagramName = 'Main Diagram'
      DiagramString = 
        'object TDiagramClass'#13#10'  NettoExportOffset = 3'#13#10'  AutomaticNodes ' +
        '= False'#13#10'  AutoScroll = True'#13#10'  Background.Scroll = True'#13#10'  Back' +
        'ground.Style = biTile'#13#10'  Background.Visible = False'#13#10'  Backgroun' +
        'd.Gradient.Direction = grTopBottom'#13#10'  Background.Gradient.StartC' +
        'olor = clWhite'#13#10'  Background.Gradient.EndColor = clYellow'#13#10'  Bac' +
        'kground.Gradient.Visible = False'#13#10'  Background.PrintGradient = F' +
        'alse'#13#10'  SnapGrid.Active = False'#13#10'  SnapGrid.Force = False'#13#10'  Sna' +
        'pGrid.Visible = False'#13#10'  SnapGrid.SizeX = 8.000000000000000000'#13#10 +
        '  SnapGrid.SizeY = 8.000000000000000000'#13#10'  SnapGrid.Style = gsDo' +
        'ts'#13#10'  SnapGrid.SnapToRuler = False'#13#10'  LeftRuler.Visible = False'#13 +
        #10'  LeftRuler.Divisions = 5'#13#10'  LeftRuler.Font.Charset = DEFAULT_C' +
        'HARSET'#13#10'  LeftRuler.Font.Color = clWindowText'#13#10'  LeftRuler.Font.' +
        'Height = -9'#13#10'  LeftRuler.Font.Name = '#39'Arial'#39#13#10'  LeftRuler.Font.S' +
        'tyle = []'#13#10'  LeftRuler.Units = unCenti'#13#10'  LeftRuler.MinorTickLen' +
        'gth = 4'#13#10'  LeftRuler.MajorTickLength = 6'#13#10'  LeftRuler.Color = cl' +
        'White'#13#10'  LeftRuler.TickColor = clBlack'#13#10'  LeftRuler.Size = 16'#13#10' ' +
        ' LeftRuler.AutoFactor = True'#13#10'  LeftRuler.GridColor = clBlack'#13#10' ' +
        ' TopRuler.Visible = False'#13#10'  TopRuler.Divisions = 5'#13#10'  TopRuler.' +
        'Font.Charset = DEFAULT_CHARSET'#13#10'  TopRuler.Font.Color = clWindow' +
        'Text'#13#10'  TopRuler.Font.Height = -9'#13#10'  TopRuler.Font.Name = '#39'Arial' +
        #39#13#10'  TopRuler.Font.Style = []'#13#10'  TopRuler.Units = unCenti'#13#10'  Top' +
        'Ruler.MinorTickLength = 4'#13#10'  TopRuler.MajorTickLength = 6'#13#10'  Top' +
        'Ruler.Color = clWhite'#13#10'  TopRuler.TickColor = clBlack'#13#10'  TopRule' +
        'r.Size = 16'#13#10'  TopRuler.AutoFactor = True'#13#10'  TopRuler.GridColor ' +
        '= clBlack'#13#10'  Zoom = 100'#13#10'  BorderColor = clGray'#13#10'  MouseWheelMod' +
        'e = mwVertical'#13#10'  Layers = <>'#13#10'  LinkCursor = crHandPoint'#13#10'  Pan' +
        'Cursor = crHandPoint'#13#10'  ZoomCursor = crDefault'#13#10'  IgnoreScreenDP' +
        'I = False'#13#10'  ShowCrossIndicators = False'#13#10'  KeyActions = [kaEsca' +
        'pe, kaMove, kaPage, kaResize, kaSelect]'#13#10'  SmoothMode = smAntiAl' +
        'ias'#13#10'  TextRenderingMode = tmAntiAlias'#13#10'  SelectionMode = slmMul' +
        'tiple'#13#10'  CanMoveOutOfBounds = True'#13#10'  PageSettings.PaperName = '#39 +
        'A4'#39#13#10'  PageSettings.PaperId = 9'#13#10'  PageSettings.PaperWidth = 209' +
        '.888666666666700000'#13#10'  PageSettings.PaperHeight = 297.0530000000' +
        '00000000'#13#10'  PageSettings.Orientation = dpoPortrait'#13#10'  PageSettin' +
        'gs.LeftMarginStr = '#39'25.4'#39#13#10'  PageSettings.TopMarginStr = '#39'25.4'#39#13 +
        #10'  PageSettings.RightMarginStr = '#39'25.4'#39#13#10'  PageSettings.BottomMa' +
        'rginStr = '#39'25.4'#39#13#10'  RulerAutoUnit = False'#13#10'  BorderStyle = bsNon' +
        'e'#13#10'  Color = clWhite'#13#10'  ParentColor = False'#13#10'  DisplayRelationsh' +
        'ipNames = False'#13#10'  LinkRelationshipsToFields = False'#13#10'  ShowCapt' +
        'ions = False'#13#10'  StraightRelationshipLines = True'#13#10'  ExplicitWidt' +
        'h = 747'#13#10'  ExplicitHeight = 515'#13#10'end'#13#10
    end>
  AureliusExportOptions = 
    '<Mappings OmitDictionary="true" DefaultAssociationCascadeDefinit' +
    'ion="allbutremove">'#13#10'  <ProjectFile/>'#13#10'  <OutputDir>D:\Data Mode' +
    'ler\samples</OutputDir>'#13#10'  <MainUnitName>WorkLib</MainUnitName>'#13 +
    #10'  <DictionaryName>Dic</DictionaryName>'#13#10'  <DictionaryUnitName/>' +
    #13#10'  <TableNaming Source="caption" Format="T%s" CamelCase="true" ' +
    'RemoveUnderline="true"/>'#13#10'  <FieldNaming Source="caption" Format' +
    '="%s" CamelCase="true" RemoveUnderline="true"/>'#13#10'  <AssociationN' +
    'aming Source="ChildFieldCaption" Format="%s" CamelCase="true" Re' +
    'moveUnderline="true"/>'#13#10'  <ManyValuedNaming Source="ChildTableCa' +
    'ption" Format="%sList" CamelCase="true" RemoveUnderline="true"/>' +
    #13#10'  <Tables>'#13#10'    <Table TableId="2">'#13#10'      <Fields>'#13#10'        <' +
    'Field FieldId="6" PropertyType="String"/>'#13#10'      </Fields>'#13#10'    ' +
    '</Table>'#13#10'    <Table TableId="1">'#13#10'      <Fields>'#13#10'        <Fiel' +
    'd FieldId="3" PropertyType="String"/>'#13#10'        <Field FieldId="2' +
    '" PropertyType="String"/>'#13#10'      </Fields>'#13#10'    </Table>'#13#10'  </Ta' +
    'bles>'#13#10'  <Associations>'#13#10'    <Association AssociationId="1" Many' +
    'ValuedInclude="true"/>'#13#10'  </Associations>'#13#10'</Mappings>'#13#10
end
