object AppMetaData: TAppMetaData
  VersionControlPath = '%projectdir%\versions'
  VersionControl = <
    item
      VersionID = 1
      DateTime = 42756.420601423610000000
    end>
  DataDictionary.DatabaseTypeID = 'sqlite3'
  DataDictionary.NextTableID = 3
  DataDictionary.NextFieldID = 8
  DataDictionary.NextConstraintID = 1
  DataDictionary.NextIndexID = 1
  DataDictionary.NextRelationshipID = 3
  DataDictionary.Domains = <>
  DataDictionary.Tables = <
    item
      TableName = 'BOOKS'
      TID = 1
      OidIndex = 0
      Fields = <
        item
          FieldName = 'BOOKID'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 1
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'BOOKNAME'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 2
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'BOOKLINK'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 3
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'CATEGORYID'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = False
          FID = 4
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = '___PrimaryKey___'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'CATEGORIES'
      TID = 2
      OidIndex = 0
      Fields = <
        item
          FieldName = 'CATEGORYID'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 5
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'CATEGORYNAME'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 6
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'PARENTID'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = False
          FID = 7
          DefaultValueSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = '___PrimaryKey___'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end>
  DataDictionary.Relationships = <
    item
      RelationshipName = 'FK_BOOKS_CATEGORIES_CATEGORYID'
      ParentTableIndex = 1
      ChildTableIndex = 0
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 1
      FieldLinks = <
        item
          ParentFieldName = 'CATEGORYID'
          ChildFieldName = 'CATEGORYID'
        end>
      ParentIndexID = 0
      RelationshipType = ryUndefined
    end
    item
      RelationshipName = 'FK_CATEGORY_PARENT'
      ParentTableIndex = 1
      ChildTableIndex = 1
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 2
      FieldLinks = <
        item
          ParentFieldName = 'CATEGORYID'
          ChildFieldName = 'PARENTID'
        end>
      ParentIndexID = 0
      RelationshipType = ryUndefined
    end>
  DataDictionary.Categories = <
    item
      CategoryType = ctView
      Objects = <>
    end>
  DiagramObj.Diagrams = <
    item
      DiagramName = 'Main Diagram'
      DiagramString = 
        'object TDiagramClass'#13#10'  NettoExportOffset = 3'#13#10'  AutomaticNodes ' +
        '= False'#13#10'  AutoScroll = True'#13#10'  Background.Scroll = True'#13#10'  Back' +
        'ground.Style = biTile'#13#10'  Background.Visible = False'#13#10'  Backgroun' +
        'd.Gradient.Direction = grTopBottom'#13#10'  Background.Gradient.StartC' +
        'olor = clWhite'#13#10'  Background.Gradient.EndColor = clYellow'#13#10'  Bac' +
        'kground.Gradient.Visible = False'#13#10'  Background.PrintGradient = F' +
        'alse'#13#10'  SnapGrid.Active = False'#13#10'  SnapGrid.Force = False'#13#10'  Sna' +
        'pGrid.Visible = False'#13#10'  SnapGrid.SizeX = 8.000000000000000000'#13#10 +
        '  SnapGrid.SizeY = 8.000000000000000000'#13#10'  SnapGrid.Style = gsDo' +
        'ts'#13#10'  SnapGrid.SnapToRuler = False'#13#10'  LeftRuler.Visible = False'#13 +
        #10'  LeftRuler.Divisions = 5'#13#10'  LeftRuler.Font.Charset = DEFAULT_C' +
        'HARSET'#13#10'  LeftRuler.Font.Color = clWindowText'#13#10'  LeftRuler.Font.' +
        'Height = -9'#13#10'  LeftRuler.Font.Name = '#39'Arial'#39#13#10'  LeftRuler.Font.S' +
        'tyle = []'#13#10'  LeftRuler.Units = unCenti'#13#10'  LeftRuler.MinorTickLen' +
        'gth = 4'#13#10'  LeftRuler.MajorTickLength = 6'#13#10'  LeftRuler.Color = cl' +
        'White'#13#10'  LeftRuler.TickColor = clBlack'#13#10'  LeftRuler.Size = 16'#13#10' ' +
        ' LeftRuler.AutoFactor = True'#13#10'  LeftRuler.GridColor = clBlack'#13#10' ' +
        ' TopRuler.Visible = False'#13#10'  TopRuler.Divisions = 5'#13#10'  TopRuler.' +
        'Font.Charset = DEFAULT_CHARSET'#13#10'  TopRuler.Font.Color = clWindow' +
        'Text'#13#10'  TopRuler.Font.Height = -9'#13#10'  TopRuler.Font.Name = '#39'Arial' +
        #39#13#10'  TopRuler.Font.Style = []'#13#10'  TopRuler.Units = unCenti'#13#10'  Top' +
        'Ruler.MinorTickLength = 4'#13#10'  TopRuler.MajorTickLength = 6'#13#10'  Top' +
        'Ruler.Color = clWhite'#13#10'  TopRuler.TickColor = clBlack'#13#10'  TopRule' +
        'r.Size = 16'#13#10'  TopRuler.AutoFactor = True'#13#10'  TopRuler.GridColor ' +
        '= clBlack'#13#10'  Zoom = 100'#13#10'  BorderColor = clGray'#13#10'  MouseWheelMod' +
        'e = mwVertical'#13#10'  Layers = <>'#13#10'  LinkCursor = crHandPoint'#13#10'  Pan' +
        'Cursor = crHandPoint'#13#10'  ZoomCursor = crDefault'#13#10'  IgnoreScreenDP' +
        'I = False'#13#10'  ShowCrossIndicators = False'#13#10'  KeyActions = [kaEsca' +
        'pe, kaMove, kaPage, kaResize, kaSelect]'#13#10'  SmoothMode = smAntiAl' +
        'ias'#13#10'  TextRenderingMode = tmAntiAlias'#13#10'  SelectionMode = slmMul' +
        'tiple'#13#10'  CanMoveOutOfBounds = True'#13#10'  PageSettings.PaperName = '#39 +
        'A4'#39#13#10'  PageSettings.PaperId = 9'#13#10'  PageSettings.PaperWidth = 209' +
        '.888666666666700000'#13#10'  PageSettings.PaperHeight = 297.0530000000' +
        '00000000'#13#10'  PageSettings.Orientation = dpoPortrait'#13#10'  PageSettin' +
        'gs.LeftMarginStr = '#39'25.4'#39#13#10'  PageSettings.TopMarginStr = '#39'25.4'#39#13 +
        #10'  PageSettings.RightMarginStr = '#39'25.4'#39#13#10'  PageSettings.BottomMa' +
        'rginStr = '#39'25.4'#39#13#10'  RulerAutoUnit = False'#13#10'  BorderStyle = bsNon' +
        'e'#13#10'  Color = clWhite'#13#10'  ParentColor = False'#13#10'  DisplayRelationsh' +
        'ipNames = False'#13#10'  LinkRelationshipsToFields = False'#13#10'  ShowCapt' +
        'ions = False'#13#10'  StraightRelationshipLines = True'#13#10'  object Table' +
        'DiagramBlock1: TTableDiagramBlock'#13#10'    Left = 91.000000000000000' +
        '000'#13#10'    Top = 35.000000000000000000'#13#10'    Width = 89.00000000000' +
        '0000000'#13#10'    Height = 96.000000000000000000'#13#10'    Collapsed = Fal' +
        'se'#13#10'    TID = 1'#13#10'  end'#13#10'  object TableDiagramBlock2: TTableDiagr' +
        'amBlock'#13#10'    Left = 391.000000000000000000'#13#10'    Top = 128.000000' +
        '000000000000'#13#10'    Width = 115.000000000000000000'#13#10'    Height = 7' +
        '8.000000000000000000'#13#10'    Collapsed = False'#13#10'    TID = 2'#13#10'  end'#13 +
        #10'  object RelationshipDiagramLine1: TRelationshipDiagramLine'#13#10'  ' +
        '  Pen.Style = psDot'#13#10'    SourceArrow.Shape = asNone'#13#10'    SourceA' +
        'rrow.Width = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceArrow.Br' +
        'ush.Color = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    TargetA' +
        'rrow.Width = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetArrow.Br' +
        'ush.Color = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells = <'#13#10 +
        '      item'#13#10'        DControlAngle = True'#13#10'        Left = 138.000' +
        '000000000000000'#13#10'        Top = 96.000000000000000000'#13#10'        Wi' +
        'dth = 300.000000000000000000'#13#10'        Height = 100.0000000000000' +
        '00000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DC' +
        'ontrolFont = True'#13#10'        Alignment = taCenter'#13#10'        VertAli' +
        'gn = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color =' +
        ' clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFram' +
        'e.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'    ' +
        '    CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        R' +
        'eadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item' +
        #13#10'        DControlAngle = True'#13#10'        Left = 220.2242426627029' +
        '00000'#13#10'        Top = -19.466381574147960000'#13#10'        Width = 400' +
        '.000000000000000000'#13#10'        Height = 100.000000000000000000'#13#10'  ' +
        '      Clip = False'#13#10'        WordWrap = True'#13#10'        DControlFon' +
        't = True'#13#10'        Alignment = taLeftJustify'#13#10'        VertAlign =' +
        ' vaBottom'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = ' +
        'clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame' +
        '.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'     ' +
        '   CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        Re' +
        'adOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13 +
        #10'        DControlAngle = True'#13#10'        Left = -42.30765085694009' +
        '0000'#13#10'        Top = 31.200434814326460000'#13#10'        Width = 400.0' +
        '00000000000000000'#13#10'        Height = 100.000000000000000000'#13#10'    ' +
        '    Clip = False'#13#10'        WordWrap = True'#13#10'        DControlFont ' +
        '= True'#13#10'        Alignment = taRightJustify'#13#10'        VertAlign = ' +
        'vaBottom'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = c' +
        'lWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame.' +
        'AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'      ' +
        '  CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        Rea' +
        'dOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13#10 +
        '        DControlAngle = True'#13#10'        Left = 213.307650856940100' +
        '000'#13#10'        Top = 99.299565185673540000'#13#10'        Width = 400.00' +
        '0000000000000000'#13#10'        Height = 100.000000000000000000'#13#10'     ' +
        '   Clip = False'#13#10'        WordWrap = True'#13#10'        DControlFont =' +
        ' True'#13#10'        Alignment = taLeftJustify'#13#10'        VertAlign = va' +
        'Top'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = clWhit' +
        'e'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame.AutoF' +
        'rame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        Cel' +
        'lFrame.Visible = False'#13#10'        Visible = True'#13#10'        ReadOnly' +
        ' = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13#10'     ' +
        '   DControlAngle = True'#13#10'        Left = -49.224242662702920000'#13#10 +
        '        Top = 149.966381574148000000'#13#10'        Width = 400.000000' +
        '000000000000'#13#10'        Height = 100.000000000000000000'#13#10'        C' +
        'lip = False'#13#10'        WordWrap = True'#13#10'        DControlFont = Tru' +
        'e'#13#10'        Alignment = taRightJustify'#13#10'        VertAlign = vaTop' +
        #13#10'        RotateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10 +
        '        CellFrame.Transparent = True'#13#10'        CellFrame.AutoFram' +
        'e = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        CellFr' +
        'ame.Visible = False'#13#10'        Visible = True'#13#10'        ReadOnly = ' +
        'False'#13#10'        Transparency = 0'#13#10'      end>'#13#10'    Visible = True'#13 +
        #10'    Layer = 0'#13#10'    Transparency = 0'#13#10'    LineStyle = lsLine'#13#10'  ' +
        '  Color = clBlack'#13#10'    Collapsed = False'#13#10'    Handles = <'#13#10'     ' +
        ' item'#13#10'        OrX = 198.000000000000000000'#13#10'        OrY = 83.00' +
        '0000000000000000'#13#10'        Style = hsSize'#13#10'      end'#13#10'      item'#13 +
        #10'        OrX = 373.000000000000000000'#13#10'        OrY = 147.5000000' +
        '00000000000'#13#10'        Style = hsSize'#13#10'      end>'#13#10'    LinkPoints ' +
        '= <'#13#10'      item'#13#10'        AnchorIndex = 0'#13#10'        Collapsable = ' +
        'False'#13#10'        Collapsed = False'#13#10'        LinkConstraint = lcAll' +
        #13#10'        Visible = True'#13#10'      end'#13#10'      item'#13#10'        AnchorI' +
        'ndex = 1'#13#10'        Collapsable = False'#13#10'        Collapsed = False' +
        #13#10'        LinkConstraint = lcAll'#13#10'        Visible = True'#13#10'      ' +
        'end>'#13#10'    RelID = 1'#13#10'  end'#13#10'  object RelationshipDiagramLine2: T' +
        'RelationshipDiagramLine'#13#10'    Pen.Style = psDot'#13#10'    SourceArrow.' +
        'Shape = asNone'#13#10'    SourceArrow.Width = 10'#13#10'    SourceArrow.Heig' +
        'ht = 10'#13#10'    SourceArrow.Brush.Color = clBlack'#13#10'    TargetArrow.' +
        'Shape = asNone'#13#10'    TargetArrow.Width = 10'#13#10'    TargetArrow.Heig' +
        'ht = 10'#13#10'    TargetArrow.Brush.Color = clBlack'#13#10'    Cursor = crD' +
        'efault'#13#10'    TextCells = <'#13#10'      item'#13#10'        DControlAngle = T' +
        'rue'#13#10'        Left = 233.000000000000000000'#13#10'        Top = 176.00' +
        '0000000000000000'#13#10'        Width = 300.000000000000000000'#13#10'      ' +
        '  Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'       ' +
        ' WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment' +
        ' = taCenter'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = Tru' +
        'e'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transpar' +
        'ent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFra' +
        'me.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'     ' +
        '   Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparenc' +
        'y = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'    ' +
        '    Left = 373.000000000000000000'#13#10'        Top = 186.50000000000' +
        '0000000'#13#10'        Width = 400.000000000000000000'#13#10'        Height ' +
        '= 100.000000000000000000'#13#10'        Clip = False'#13#10'        WordWrap' +
        ' = True'#13#10'        DControlFont = True'#13#10'        Alignment = taLeft' +
        'Justify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = True'#13#10' ' +
        '       CellFrame.Color = clWhite'#13#10'        CellFrame.Transparent ' +
        '= True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFrame.A' +
        'utoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'        V' +
        'isible = True'#13#10'        ReadOnly = False'#13#10'        Transparency = ' +
        '0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'        ' +
        'Left = 373.000000000000000000'#13#10'        Top = 186.500000000000000' +
        '000'#13#10'        Width = 400.000000000000000000'#13#10'        Height = 10' +
        '0.000000000000000000'#13#10'        Clip = False'#13#10'        WordWrap = T' +
        'rue'#13#10'        DControlFont = True'#13#10'        Alignment = taLeftJust' +
        'ify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = True'#13#10'     ' +
        '   CellFrame.Color = clWhite'#13#10'        CellFrame.Transparent = Tr' +
        'ue'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFrame.AutoF' +
        'rameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'        Visib' +
        'le = True'#13#10'        ReadOnly = False'#13#10'        Transparency = 0'#13#10' ' +
        '     end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'        Left' +
        ' = 373.000000000000000000'#13#10'        Top = 186.500000000000000000'#13 +
        #10'        Width = 400.000000000000000000'#13#10'        Height = 100.00' +
        '0000000000000000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13 +
        #10'        DControlFont = True'#13#10'        Alignment = taLeftJustify'#13 +
        #10'        VertAlign = vaTop'#13#10'        RotateFont = True'#13#10'        C' +
        'ellFrame.Color = clWhite'#13#10'        CellFrame.Transparent = True'#13#10 +
        '        CellFrame.AutoFrame = False'#13#10'        CellFrame.AutoFrame' +
        'Margin = 0'#13#10'        CellFrame.Visible = False'#13#10'        Visible =' +
        ' True'#13#10'        ReadOnly = False'#13#10'        Transparency = 0'#13#10'     ' +
        ' end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'        Left = 3' +
        '73.000000000000000000'#13#10'        Top = 186.500000000000000000'#13#10'   ' +
        '     Width = 400.000000000000000000'#13#10'        Height = 100.000000' +
        '000000000000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'   ' +
        '     DControlFont = True'#13#10'        Alignment = taLeftJustify'#13#10'   ' +
        '     VertAlign = vaTop'#13#10'        RotateFont = True'#13#10'        CellF' +
        'rame.Color = clWhite'#13#10'        CellFrame.Transparent = True'#13#10'    ' +
        '    CellFrame.AutoFrame = False'#13#10'        CellFrame.AutoFrameMarg' +
        'in = 0'#13#10'        CellFrame.Visible = False'#13#10'        Visible = Tru' +
        'e'#13#10'        ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end' +
        '>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10'    Transparency = 0'#13#10'    ' +
        'LineStyle = lsLine'#13#10'    Color = clBlack'#13#10'    Collapsed = False'#13#10 +
        '    Handles = <'#13#10'      item'#13#10'        OrX = 373.00000000000000000' +
        '0'#13#10'        OrY = 186.500000000000000000'#13#10'        Style = hsSize'#13 +
        #10'      end'#13#10'      item'#13#10'        OrX = 373.000000000000000000'#13#10'  ' +
        '      OrY = 186.500000000000000000'#13#10'        Style = hsSize'#13#10'    ' +
        '  end>'#13#10'    LinkPoints = <'#13#10'      item'#13#10'        AnchorIndex = 0'#13 +
        #10'        Collapsable = False'#13#10'        Collapsed = False'#13#10'       ' +
        ' LinkConstraint = lcAll'#13#10'        Visible = True'#13#10'      end'#13#10'    ' +
        '  item'#13#10'        AnchorIndex = 0'#13#10'        Collapsable = False'#13#10'  ' +
        '      Collapsed = False'#13#10'        LinkConstraint = lcAll'#13#10'       ' +
        ' Visible = True'#13#10'      end>'#13#10'    RelID = 2'#13#10'  end'#13#10'end'#13#10
    end>
  AureliusExportOptions = 
    '<Mappings OmitDictionary="true" DefaultAssociationCascadeDefinit' +
    'ion="allbutremove">'#13#10'  <ProjectFile/>'#13#10'  <OutputDir>D:\Data Mode' +
    'ler\samples</OutputDir>'#13#10'  <MainUnitName>SimpleModel</MainUnitNa' +
    'me>'#13#10'  <DictionaryName>Dic</DictionaryName>'#13#10'  <DictionaryUnitNa' +
    'me/>'#13#10'  <TableNaming Source="name" Format="T%s" CamelCase="true"' +
    '/>'#13#10'  <FieldNaming Source="name" Format="%s" CamelCase="true"/>'#13 +
    #10'  <AssociationNaming Source="ChildField" Format="%s" CamelCase=' +
    '"true"/>'#13#10'  <ManyValuedNaming Source="ChildTable" Format="%sList' +
    '" CamelCase="true"/>'#13#10'  <Tables>'#13#10'    <Table TableId="2" ClassNa' +
    'me="TCategory">'#13#10'      <Fields>'#13#10'        <Field FieldId="6" Prop' +
    'ertyName="CategoryName" PropertyType="String"/>'#13#10'        <Field ' +
    'FieldId="5" PropertyName="CategoryID"/>'#13#10'      </Fields>'#13#10'    </' +
    'Table>'#13#10'    <Table TableId="1" ClassName="TBook">'#13#10'      <Fields' +
    '>'#13#10'        <Field FieldId="3" PropertyName="BookLink" PropertyTy' +
    'pe="Nullable&lt;String&gt;"/>'#13#10'        <Field FieldId="2" Proper' +
    'tyName="BookName" PropertyType="String"/>'#13#10'        <Field FieldI' +
    'd="1" PropertyName="BookID"/>'#13#10'      </Fields>'#13#10'    </Table>'#13#10'  ' +
    '</Tables>'#13#10'  <Associations>'#13#10'    <Association AssociationId="2" ' +
    'PropertyName="ParentID" ManyValuedPropertyName="Categories"/>'#13#10' ' +
    '   <Association AssociationId="1" PropertyName="CategoryID" Many' +
    'ValuedPropertyName="Books" ManyValuedInclude="true"/>'#13#10'  </Assoc' +
    'iations>'#13#10'</Mappings>'#13#10
end
